############################################
###       APPLICATION PARAMETERS         ###
############################################

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/arrowhead?serverTimezone=Europe/Vienna  
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql=false  
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=none

server.address=127.0.0.1
core_system_name=CLIENT
sr_address=127.0.0.1


# ******************* USE CASE 3 **********************
c1_address=127.0.0.1
c1_path=/consumer/cltc_array_single/

# ******************* INSECURE **********************
server.port=2258
c1_port=2251
sr_port=2255

server.ssl.enabled=false

log_all_request_and_response=false
enable_auth_for_cloud=false

use_strict_service_intf_name_verifier=false

server.ssl.key-store-type=""
server.ssl.key-store=""
server.ssl.key-store-password=""
server.ssl.key-password=""
server.ssl.trust-store=""
server.ssl.trust-store-password=""