############################################
###       APPLICATION PARAMETERS         ###
############################################

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/arrowhead?serverTimezone=Europe/Budapest
spring.datasource.username=mitadmin
spring.datasource.password=mit
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# use true only for debugging
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none

# Service Registry web-server parameters
server.address=127.0.0.1
core_system_name=SERVICE_REGISTRY

# ******************* INSECURE **********************
server.port=2255
server.ssl.enabled=false


log_all_request_and_response=false
ping_scheduled=false
# how much time the Service Registry should wait for the ping response (in milliseconds)
ping_timeout=5000
# how frequently should the ping happen, in minutes
ping_interval=60

ttl_scheduled=false
# how frequently the database should be checked for expired services, in minutes
ttl_interval=10

use_strict_service_intf_name_verifier=false

server.ssl.key-store-type=""
server.ssl.key-store=""
server.ssl.key-store-password=""
server.ssl.key-password=""
server.ssl.trust-store=""
server.ssl.trust-store-password=""
