spring.datasource.url=jdbc:mysql://10.20.30.6:3306/arrowhead?serverTimezone=Europe/Vienna  
spring.datasource.username=mitadmin
spring.datasource.password=mit

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql=false  
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=none

server.address=10.20.30.2
server.port=1232
core_system_name=PRODUCER
c1_address=10.20.30.1
c1_path=/on_ac
c1_port=1231

# ******************* SECURE **********************

sr_address=10.20.30.5
sr_port=1235
os_address=10.20.30.3
os_port=1233
server.ssl.enabled=true

# Show all request/response in debug log
log_all_request_and_response=false

# Interface names has to follow this format <PROTOCOL>-<SECURITY>-<FORMAT>, where security can be SECURE or INSECURE and protocol and format must be a sequence of letters, numbers and underscore.
# A regexp checker will verify that. If this setting is set to true then the PROTOCOL and FORMAT must come from a predefined set.
use_strict_service_intf_name_verifier=false

############################################
###           SECURE MODE                ###
############################################


server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:certificates/producer.p12
server.ssl.key-store-password=123456
server.ssl.key-alias=producer
server.ssl.key-password=123456
server.ssl.client-auth=need
server.ssl.trust-store-type=PKCS12
server.ssl.trust-store=classpath:certificates/truststore.p12
server.ssl.trust-store-password=123456

#If true, http client does not check whether the hostname is match one of the server's SAN in its certificate
#Just for testing, DO NOT USE this feature in production environment
#disable.hostname.verifier=false