spring.datasource.url=jdbc:mysql://10.20.30.6:3306/arrowhead?serverTimezone=Europe/Vienna  
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql=false  
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=none

server.address=10.20.30.1
core_system_name=CONSUMER
c2_address=10.20.30.2
c2_path=/on_ac
sr_address=10.20.30.5
os_address=10.20.30.3

# ******************* SECURE **********************
server.port=1231
c2_port=1232
sr_port=1235
os_port=1233
 server.ssl.enabled=true

log_all_request_and_response=false
use_strict_service_intf_name_verifier=false

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:certificates/consumer.p12
server.ssl.key-store-password=123456
server.ssl.key-alias=consumer
server.ssl.key-password=123456
server.ssl.client-auth=need
server.ssl.trust-store-type=PKCS12
server.ssl.trust-store=classpath:certificates/truststore.p12
server.ssl.trust-store-password=123456

#If true, http client does not check whether the hostname is match one of the server's SAN in its certificate
#Just for testing, DO NOT USE this feature in production environment
disable.hostname.verifier=false